# Covid-Symptom-Monitoring-Asst1

./: import-summary.txt  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/covid_sym_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_sym_monitor/: AccelerometerService.java  Algorithms.java  CameraActivity.java  DatabaseActivty.java  MainActivity.java  SymptomsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covid_sym_monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
